# viacep_webclient

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_carlossfb-spring(dev).yml  main_carlossfb-spring.yml
src/main/java/com/carlossfb/viacep/: ViacepApplication.java
src/main/java/com/carlossfb/viacep/config/: WebClientCep.java
src/main/java/com/carlossfb/viacep/controller/: CepController.java
src/main/java/com/carlossfb/viacep/exception/: CepNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/carlossfb/viacep/model/: Cep.java
src/main/java/com/carlossfb/viacep/service/: CepService.java
src/main/resources/: application.yml
src/test/java/com/carlossfb/viacep/: ViacepApplicationTests.java
